spring.datasource.url=jdbc:postpresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d3n8b12un0p33l
spring.datasource.username=havpbsotowdknw
spring.datasource.password=6235a8a83c814bac141e98c1dfb845d111d19bfc37ced1f8adc483f3cbe6fef8
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
